# wildfly-swarm-jsf

./: README.md
jsf-wildfly-swarm/: pom.xml
jsf-wildfly-swarm/src/main/java/org/wildfly/swarm/examples/jsf/shrinkwrap/: Main.java  Message.java
jsf-wildfly-swarm/src/main/resources/: index.xhtml  next.xhtml
jsf-wildfly-swarm/src/main/resources/WEB-INF/: template.xhtml  web.xml
